docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, height=device-height"><link rel="stylesheet" type="text/css" href="./bundle.css"><title>ERIN</title></head><body><div id="View"><div id="Controls"></div><div id="Overview"></div></div><template id="templateLookup"><form class="Lookup" name="lookup" novalidate><textarea class="Lookup-names" name="systems" placeholder="Manage Route, Waypoints, select all, paste here"></textarea><span class="Lookup-logo" title="Eve Route Intel"></span><button class="Lookup-submit" name="doLookup" type="submit">Look up</button><footer class="Lookup-acknowledgements"><p>Data from <a href='https://esi.evetech.net/'>ESI</a> and <a href='https://zkillboard.com/'>zKillboard</a>.</p><p>Ship graphics are property of <a href='https://www.ccpgames.com/'>CCP Games</a>.</p></footer></form></template><template id="templateSystem"><div class="System"><div class="System-summary"><span class="System-status"></span><a class="System-name" target="_blank"></a><span class="System-isk-destroyed" title="ISK Destroyed in the last hour"></span><button class="System-do-get-encounters" type="button">Get system info</button></div><div class="System-encounters"></div></div></template><template id="templateEncounter"><a class="Encounter" target="_blank" title="View on ZKillboard"><div class="Encounter-time"></div><div class="Encounter-victim"></div><div class="Encounter-attackers"></div><div class="Encounter-isk-destroyed"></div></a></template><template id="templatePilot"><div class="Pilot"><img class="Pilot-ship-pic"><div class="Pilot-summary"><div class="Pilot-ship"></div><div class="Pilot-name"></div></div></div></template><script src="./bundle.js"></script></body></html>

src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, height=device-height')
		link(rel='stylesheet' type='text/css' href='./bundle.css')
		title ERIN


	body
		div#View
			div#Controls
			div#Overview

		include ./features/Lookup/Lookup.pug
		include ./features/System/System.pug
		include ./features/Encounter/Encounter.pug
		include ./features/Pilot/Pilot.pug

		script(src='./bundle.js')
